{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "BrightScript Debug: Launch",
            "type": "brightscript",
            "request": "launch",
            "host": "192.168.50.197",
            "password": "rokudev",
            "rootDir": "${workspaceFolder}",
            "consoleOutput": "normal",
            "stopDebuggerOnAppExit": true
        }
    ]
}